

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="dns-prefetch" href="https://cdn.sevencdn.com">
    <title>Clickfireworks.js</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.sevencdn.com/gh/thomaspark/bootswatch@v5/dist/lux/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.sevencdn.com/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.min.css">
    <style>
      body {background-color: #F4F4F6;}
        .btn,a,blockquote,body,code,h1,h2,h3,h4,h5,input,li,p,pre,textarea,ul{font-family:"Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Hiragino Kaku Gothic Pro", Meiryo, "Malgun Gothic",sans-serif}
    	.container-fluid {padding: 24px 24px 56px;}
		.card-cover {background-repeat: no-repeat; background-position: center center; background-size: cover; background-color: #F4F4F6; height: 65vh;}
			.card-cover:hover {background-color: #EEEEF0;}
        @media (max-width:768px){.card-cover{height: 55vh;}.md-hide{display: none!important;}}
	</style>
</head>
<body>
    <div class="container">
        <div class="row d-flex flex-row">
            <!-- start --><div class="col-12">
                <p class="my-3 fw-light"><a href="https://github.com/openrepos/clicklove" class="text-secondary text-decoration-none"><i class="bi bi-arrow-return-left"></i> Index</a></p>
            </div><!-- end -->
            <!-- start --><div class="col-12">
                <div class="card overflow-hidden rounded-4 border-0">
                    <div class="d-flex align-items-center p-5 pb-3 text-secondary text-shadow-1 " style="height: 70vh;">
                        <div class="content w-100">
                            <div class="article text-center">
                                <h1>点击出现烟花效果 🎇</h1>
                                <p class="my-3 fw-light"><a href="https://github.com/openrepos/clicklove" class="text-secondary text-decoration-none"><i class="bi bi-arrow-return-left"></i> Go Index</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end -->
        </div>
    </div>

</body>

<script type="text/javascript" src="../clickfireworks.min.js"></script>
</body></html>
